<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Layout3.SiteMaster" %>


<!DOCTYPE html>
<html><head>
   <title>www.ibrahimkhancollege.edu.bd</title>
   <link type="image/x-icon" rel="icon" href="http://www.mbstu.ac.bd/ku-web/image/favicon2.png">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link href="Content/Site.css" rel="stylesheet" type="text/css" media="screen">
   <script type="text/javascript" src="Content/jquery-1.js"></script>
   <script type="text/javascript" src="Content/jquery.js"></script>
   <script type="text/javascript" src="Content/jquery_002.js"></script>
   <script type="text/javascript">$(window).load(function () { $('#slider').nivoSlider({ effect: 'random', animSpeed: 500, pauseTime: 8000 }); });</script>
   <!--[if lt IE 9]><style>.content-tab{height: auto;margin: 0;}.content-tab div {position: relative;}
                        .auto-style1 {
                            background-color: #FFFFFF;
                            color: #FFFFFF;
                        }
                        .slide_down {
                            background-color: #0000CC;
                        }
                       ;
                        }
                    </style><![endif]-->
    <style>

        .style7 {
            color: #FFFFFF;
            background-color: #333399;
        }
        .homepageContent {
            width: 581px;
            margin-bottom: 0px;
            height: 726px;
        }
        .auto-style2 {
            text-decoration: underline;
            font-size: medium;
            background-color: #FFFFFF;
        }
        .auto-style3 {
            color: #FFFFFF;
        }
        .auto-style4 {
            text-align: center;
            text-transform: uppercase;
            font: bold 15px/32px Helvetica, Arial, sans-serif, Verdana,"Open Sans", serif;
            text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
            letter-spacing: 1px;
            height: 30px;
            color: #FFFFFF;
            border-top-right-radius: 3px;
            -moz-border-top-right-radius: 3px;
            -webkit-border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            -moz-border-top-left-radius: 3px;
            -webkit-border-top-left-radius: 3px;
            background: #E1781C;
            background: -moz-linear-gradient(top, #FF8C19 0%, #8F4F0F 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF8C19), color-stop(100%,#8F4F0F));
            background: -webkit-linear-gradient(top, #FF8C19 0%, #8F4F0F 100%);
            background: -o-linear-gradient(top, #FF8C19 0%, #8F4F0F 100%);
            background: -ms-linear-gradient(top, #FF8C19 0%, #8F4F0F 100%);
            background: #E1781C;
        }
    </style>
                          
</head>
<body>
    <form id="form1" runat="server">
          <div id="wrapper">
<div id="header">
   <div class="container" valign="top">
      <img src="Content/header.png" style="width: 670px">
	   <div class="header-menu">
         <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="AdminLogin.aspx"><span class="auto-style1">Admin</span></a></li>
            <li><a href="http://webmail.mbstu.ac.bd/">Webmail</a></li>
         </ul>
      </div>
        <!-- <input placeholder="Search here..." required="" type="text">--
        <button type="submit">Search</button>-->
   </div>
</div><div class="menu-container">
<ul id="menu">
<li><a href="Home.aspx">Home</a></li>
<li><a href="">About us</a>
<ul>
<li><a href="">History</a></li>
<li><a href="">Mission</a></li>
<li><a href="">Message From VC</a></li>
<li><a href="">Senate</a></li>

<li><a href="">Academic Council</a></li>
<li><a href="">Maps &amp; Directions</a></li>
<li><a href="">Gallery</a> </li></ul></li>

<li><a href="">Admission</a>
<ul>
<li><a href="OnlineAdmision.aspx">HSC Admision Info</a></li>
<li><a href="">Degree</a></li>

</ul></li>
<li><a href="">Academic</a>
    <ul>
<li><a href="/Admin/StudentDatabase.aspx">StudentRecord</a></li>
<li><a href="">Result</a></li>

</ul></li>


      


 <li><a href="DynamicMenu.aspx">DynamicSection</a></li>

 <li><a href="">Gallery</a>
        <li><a href="">Contact Us</a>

     <ul>
<li><a href="">SCIENCE, ENGINEERING AND TECHNOLOGY SCHOOL</a>
<ul>
<li><a href="">Architecture</a></li>
<li><a href="http://www.mbstu.ac.bd/">Computer Science and Engineering</a></li>
>
<li><a href="">Electronics and Communication Engineering</a></li>
<li><a href="">Mathematics</a></li>
<li><a href="">Chemistry</a></li>



<li><a href="">Physics</a></li>
<li><a href="">Statistics</a></li></ul></li>
<li><a href="">LIFE SCIENCE SCHOOL</a>
<ul>


<li><a href="">Biotechnology and Genetic Engineering</a></li>


<li><a href="">Soil Science</a></li></ul></li>
<li><a href="">MANAGEMENT AND BUSINESS ADMINISTRATION SCHOOL</a>
<ul>
<li><a href="">Business Administration</a></li></ul></li>
<li><a href="">ARTS AND HUMANITIES SCHOOL</a>
<ul>
<li><a href="">English</a></li>
<li><a href="">Bengali Language and Literature</a></li></ul></li>
<li><a href="">SOCIAL SCIENCE SCHOOL</a>
<ul>
<li><a href="">Economics</a></li>
<li><a href="">Sociology</a></li>
<li><a href="">Development Studies</a></li></ul></li></ul></li>
<li>&nbsp;<ul>
<li><a href="">Institute of Fine Arts</a></li>

<li><a href="">Offices</a>
<ul>
<li><a href="">Controller of Examination</a> </li>

<li><a href="">Facilities</a>
<ul>
<li><a href="">Central Library</a> </li>
<li><a href="">Medical Center</a></li>
<li><a href="">Halls of Residence</a>
<ul>

<li><a href="">Guest House</a></li>
<li><a href="">Cafeteria</a></li>
<li><a href="">Wi-Fi</a></li></ul></li>
<li><a href="">Resources</a>
<ul>
<li><a href="">Centres and Cells</a></li>
<li><a href="">Journals</a></li>
<li><a href="http://">knimbus</a></li>
<li><a href="http://">ebrary</a></li></ul></li></ul>
    <li></li>
        <a href="">Institutes</a></div>

<div id="SliderBar">
<div class="container-slider">
   <div id="slider" class="nivoSlider">
	   <img style="width:100%; visibility: hidden;" src="Content/ku-1.jpg" data-thumb="image/banner/img_4.jpg" alt="">
      <img style="width: 100%; visibility: hidden; height: 346px;" src="Content/ku-2.jpg" data-thumb="image/banner/ku-1.jpg" alt="">
      <img style="width: 100%; visibility: hidden;" src="Content/ku-3.jpg" data-thumb="image/banner/ku-2.jpg" alt="">
	   <img style="width:100%; visibility: hidden;" src="Content/ku-4.jpg" data-thumb="image/banner/img_1.jpg" alt="">
      <img style="width:100%; visibility: hidden;" src="Content/ku-5.jpg" data-thumb="image/banner/ku-3.jpg.jpg" alt="" data-transition="slideInLeft">
      <img style="width:100%; visibility: hidden;" src="Content/ku-6.jpg" data-thumb="image/banner/ku-4.jpg" alt="">
	   <img style="width:100%; visibility: hidden;" src="Content/ku-7.jpg" data-thumb="image/banner/img_2.jpg" alt="">
	   <img style="width:100%; visibility: hidden;" src="Content/ku-8.jpg" data-thumb="image/banner/ku-5.jpg" alt="">
	   <img style="width:100%; visibility: hidden;" src="Content/ku-9.jpg" data-thumb="image/banner/img_3.jpg" alt="">
	   <img style="width:100%; visibility: hidden; height: 376px;" src="Content/ku-10.jpg" data-thumb="image/banner/ku-7.jpg" alt="">

   </div>
</div>
     <div id="noticeboard">
     
      
         <div class="right-section">
		<div id="right_content_helper">

	        <div class="notice-title">
                Principal Message</div>
                                <p>
              <img alt="Principal image" src="Content/principal.jpg" style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px 6px; padding: 4px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; float: left; background: transparent; width: 165px; height: 105px;" title="Sylhet Engineering College Campus" /></p>
            <br />
            <br />
            <br />
            <br />
            <br />
 

            </div>
				  <p>
                      <asp:Label ID="Label7" runat="server" Font-Bold="False" Font-Names="Aharoni" ForeColor="Black" Text="Label"></asp:Label>
             </p></a></h4>
				  				  <h5>&nbsp;</p></a></h5>
				 

				 
		
		</div>


   </div>

    </div>


<div id="marquee-container">
   <marquee behavior="scroll" scrolldelay="150" direction="left" onMouseOut="this.start();" onMouseOver="this.stop();">Welcome to Our Official Website.....
   </marquee>
   </div>
<div class="body-template">
    <div class="SideMenuborder2">
      <div class="auto-style4">SideMenu</div>

        <br />
        <br />
        <br />
        <asp:DataList ID="DataList1" runat="server" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical" Height="197px" Width="188px">
            <AlternatingItemStyle BackColor="#DCDCDC" />
            <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
            <HeaderStyle BackColor="#000084" Font-Bold="True" ForeColor="White" />
            <ItemStyle BackColor="#EEEEEE" ForeColor="Black" />
            <ItemTemplate>
                <asp:LinkButton ID="LinkButton4" runat="server" Text='<%# Bind("CategoryName") %>' OnClick="LinkButton4_Click">LinkButton</asp:LinkButton>
            </ItemTemplate>
            <SelectedItemStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
        </asp:DataList>
        <br />
        <br />
         <br />
        <br />
        <br />
        <br />
         <br />
        <br />
        <br />
        <br />
        <br />
        <br />
         <br />
        <br />
        <br />
        <br />
        <br />
         <br />
        <br />
        <br />
        <br />
        <br />
   <div class="notice-title"><span class="auto-style3">Gallery</span><p>

             </p>
             </p>
                 </p>
                 </p>

             </div></p>

   </div>
    <div class="homepageContent">

    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p style="border-style: none; border-color: inherit; border-width: 0px; background-position: 0% 0%; margin: 0px 0px 1.25em; padding: 0px; outline: 0px; vertical-align: baseline; color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 23.0423049926758px; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: justify; background-image: none; background-repeat: repeat; background-attachment: scroll;" class="auto-style2">
                <strong>About College</strong></p>
            <p class="caption" style="margin: 0px 0px 1.25em; padding: 0px; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 23.0423049926758px; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: justify; background: rgb(255, 255, 255);">
                <img alt=" Campus" height="186" src="Content/Campus.jpg" style="margin: 0px 6px; padding: 4px; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; float: left; background: transparent;" title=" College Campus" width="248" />With a state-of-the-art facilities and a marvelous landscape of campus, educational hub of Bangladesh.The campus includes three large academic buildings, library and computer center, admin building, the principal&#39;s quarter, teachers and stuff quarters. There are two male students&#39; dormitories and a 
                female students&#39; dormitory.&nbsp;</p>
            <p class="caption" style="margin: 0px 0px 1.25em; padding: 0px; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 23.0423049926758px; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: justify; background: rgb(255, 255, 255);">
                There are currently three departments offering B.Sc in Engineering degree , that includes:</p>
            <ul style="margin: 0px 2em 1.5em 0px; padding: 0px 0px 0px 2.5em; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; list-style: disc; color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 23.0423049926758px; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: justify; background: rgb(255, 255, 255);">
                <li style="margin: 0px; padding: 0.2em 0px; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; background: transparent;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; text-decoration: underline; background: transparent;">Department of Computer Science and Engineering</span></li>
                <li style="margin: 0px; padding: 0.2em 0px; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; background: transparent;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; text-decoration: underline; background: transparent;">Department of Electrical and Electronics Engineering</span></li>
                <li style="margin: 0px; padding: 0.2em 0px; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; background: transparent;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; text-decoration: underline; background: transparent;">Department of Civil Engineering.</span></li>
            </ul>
            <p style="margin: 0px 0px 1.25em; padding: 0px; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 23.0423049926758px; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: justify; background: rgb(255, 255, 255);">
                Postgraduate studies and more engineering departments are going to be introduced soon. It is expected that,<span class="Apple-converted-space">&nbsp;</span><strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; font-weight: bold; background: transparent;">Sylhet Engineering College</strong><span class="Apple-converted-space">&nbsp;</span>will be upgraded to a full-fledged public university soon and will be named<span class="Apple-converted-space">&nbsp;</span><strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12.8012809753418px; vertical-align: baseline; font-weight: bold; background: transparent;">Sylhet University of Engineering and Technology(SUET).</strong></p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        </asp:ContentPlaceHolder>

    
        </div>
   <div class="notice border">
      <div class="notice-title"><span class="auto-style3">Notices </span>
              </div>
          <div id="right_content_helper0" style="margin: 5px 11px 15px; padding: 0px; color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
              <p style="margin: 0px; padding: 0px;">
                  &nbsp;</p>
              <p style="margin: 0px; padding: 0px;">
                  &nbsp;</p>
              <p style="margin: 0px; padding: 0px;">
                  <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
              </p>
              <p style="margin: 0px; padding: 0px;">
                  <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Click here to download</asp:LinkButton>
              </p>
              <p style="margin: 0px; padding: 0px;">
                  &nbsp;</p>
              <p style="margin: 0px; padding: 0px;">
                  <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
              </p>
              <p style="margin: 0px; padding: 0px;">
                  <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Click here to download</asp:LinkButton>
              </p>
              <p style="margin: 0px; padding: 0px;">
                  &nbsp;</p>
              <p style="margin: 0px; padding: 0px;">
                  <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label>
              </p>
              <p style="margin: 0px; padding: 0px;">
                  <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Click here to download</asp:LinkButton>
              </p>
              <p style="margin: 0px; padding: 0px;">
                  &nbsp;</p>
       </div>
       <marque>

                 <br />
       <br />
       <br />

           </marque>
       <br />
        

         <div class="notice-title"><span class="auto-style3">Latest News</span>
             <p>

             </p>
             <p>

              <br />
       <br />
       <br />
       <br />
                   <br />
       <br />
       <br />
       <br />

             </p>
             </p>

             </p>
             </p>
             <p>
             <p>
             <p>
</div>
           <p>
               </p>

             <br />
       <br />
       <br /></p>
         <br />
       <br />
       <br />
       <br />


             <div class="notice-title"><span class="auto-style3">Who's Online</span><p>

             </p>
             </p>
                 </p>
                 </p>

             </div></p>

    <%--</asp:ContentPlaceHolder>--%>
    </p>
      </div>
       
              

   </div>

         

<br>

<br>
</div>
<!-- FOOTER   -->
<div class="footer">
   <div class="footer-wrapper">
      <div class="footer-1">
        <div style="margin-top:5px;width: 50%;float: left;">
            <div class="social" style="margin-left: 7px;"><a href="http://www.facebook.com/waliul.cse"><img src="Content/fb.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook</a></div>
      	   <div class="social" style="margin-left: 7px;"><a href="#"><img src="Content/t.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twitter</a></div>
         </div>
         <div style="margin-top:5px;width: 50%; float: right;">
           <div class="social"><a href="#"><img src="Content/yt.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Youtube</a></div>
      	  <div class="social"><a href="#"><img src="Content/gp.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Plus</a></div>
         </div>
      </div>
      <div class="footer-2">
        <p>contact us</p>
         <hr>
         <div class="contact-container">
            <img src="Content/telephone-icon.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone
         </div>
            <div class="contact-info">
               <ul>
                  <li>VC: +880-(0)41-721</li>
                  <li>Registrar: +880-(0)41-720</li>
               </ul>
            </div>
         <div class="contact-container"><img src="Content/email-icon.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</div>
            <div class="contact-info">
               <ul>
                  <li>info@mbstu.ac.bd</li>
                  <li>admission@mbstu.ac.bd</li>
               </ul>
            </div>
         <div class="contact-container"><img src="Content/add-icon.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address</div>
            <div class="contact-info">
               <ul>
                  <li>MBSTU   <li>MBSTU</li>
                  <li>Tangail-1902, Bangladesh.</li>
               </ul>
            </div>
      </div>
      <div class="footer-3">
         <p>links</p>
         <hr>
         <ul>
            <li><a target="_blank" href="#">Director Students' Affairs</a></li>
            <li><a target="_blank" href="http://www.ugc.gov.bd/">University Grants Commission (UGC)</a></li>
            <li><a target="_blank" href="http://www.moedu.gov.bd/">Ministry of Education</a></li>
            <li><a target="_blank" href="http://www.moedu.gov.bd/">Ministry of Education</a></li>
            <li></li>
            <li><a target="_blank" href="https://site.ebrary.com/lib/"> University</a></li>
         </ul>
      </div>
   </div>
</div>
<div style="width:100%; background-color: #003A6A;">
    <div style="text-align:center;clear:both;margin: 0 auto 435 auto; padding: 10px 0;  width: 920px;font-size:12px;color: #000000;">
      <ul id="menu-footer">
         <li><a class="first" href="#">Home</a></li>
         <li><a href="#">About Us</a></li>
         <li><a href="#">Offices</a></li>
         <li><a href="#">Facilities</a></li>
         <li><a class="last" href="#">Resources</a></li>
      </ul>
      <br>
      © 2012 MBSTU All rights Reserved.    </div>
</div>


    </form>
</body></html>